<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center"
    android:textColor="#000000"
    android:textSize="15sp" />